# fhir.house

./: build.gradle  settings.gradle
doc/: The organization.md  The vision.md
doc/.obsidian/: workspace.json
fhir.gen.engine/: build.gradle
fhir.gen.gen/: build.gradle
fhir.gen.model/: build.gradle
gradle/: libraries.versions.toml
