plugins {
  id 'java-library'
  id 'maven-publish'
}

java {
  toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

repositories { mavenLocal(); mavenCentral() }

def genDir = "$buildDir/generated/sources/xtend/main"  // String is fine; File also works

// sourceSets {
//   main {
//     java.srcDir(genDir)          // ✅ add generated sources directory
//     // java.srcDirs += genDir     // (alternative syntax, also OK)
//   }
// }

// // Make sure the directory exists before first compile, avoids IDE/red build confusion
// tasks.register('ensureGenDir') {
//   doLast { file(genDir).mkdirs() }
// }

// // Ensure Xtend generation (in the other project) happens before we compile here
// tasks.named('compileJava') {
//   dependsOn('ensureGenDir', ':fhir.gen.gen:generateModel')
// }

publishing {
  publications {
    mavenJava(MavenPublication) { from components.java }
  }
}
